<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oPcomgC.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="m29-Ni-xbW">
                                <rect key="frame" x="-311" y="0.0" width="996" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m29-Ni-xbW" secondAttribute="height" multiplier="2200:1473" id="ZKU-Rr-IQE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReciPIE by Alice &lt;3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-9L-bzt">
                                <rect key="frame" x="29.5" y="311.5" width="316.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.85175859928131104" green="0.66220015287399292" blue="0.3034483790397644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99198085069656372" green="0.99637323617935181" blue="0.98375481367111206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64152694860000004" green="0.92044663559999995" blue="1" alpha="0.88047425180000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m29-Ni-xbW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Kna-Tt-Gdv"/>
                            <constraint firstItem="m29-Ni-xbW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="RTO-LX-NbT"/>
                            <constraint firstAttribute="bottom" secondItem="m29-Ni-xbW" secondAttribute="bottom" id="Y5B-e8-HRc"/>
                            <constraint firstItem="Tgh-9L-bzt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YD0-tk-nIS"/>
                            <constraint firstItem="m29-Ni-xbW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="d7S-yi-hk2"/>
                            <constraint firstItem="Tgh-9L-bzt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uFk-ce-dpP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="oPcomgC.jpg" width="2200" height="1473"/>
    </resources>
</document>
